# recyclerview-sample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/swarawan/recyclerview_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swarawan/recyclerview_sample/: App.java
app/src/main/java/com/swarawan/recyclerview_sample/activity/: HorizontalListActivity.java  MainActivity.java  MultiViewActivity.java  Test.java  Test2.java  VerticalListActivity.java
app/src/main/java/com/swarawan/recyclerview_sample/adapter/: StudentAdapter.java  StudentMultiAdapter.java
app/src/main/java/com/swarawan/recyclerview_sample/callback/: RecyclerViewCallback.java
app/src/main/java/com/swarawan/recyclerview_sample/model/: Student.java
app/src/main/res/layout/: activity_main.xml  item_left.xml  item_right.xml  item_simple.xml
app/src/test/java/com/swarawan/recyclerview_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
